<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X2H-hd-hjn">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload View Controller-->
        <scene sceneID="bYD-4B-i0x">
            <objects>
                <viewController storyboardIdentifier="UserFlow" id="X2H-hd-hjn" customClass="UploadViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nea-sM-r8e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="upload-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Lc9-HP-gOK">
                                <rect key="frame" x="20" y="159" width="374" height="182"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="P6D-Va-vKV"/>
                                    <constraint firstAttribute="width" constant="374" id="aIG-28-qAU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="cTd-gg-4rc"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hFI-wk-aEl">
                                <rect key="frame" x="161" y="404" width="208" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="Tu3-gn-2ny"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a Donation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gw-a3-Wbp">
                                <rect key="frame" x="101" y="97" width="215.5" height="30.5"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available from:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYH-Va-eVN">
                                <rect key="frame" x="20" y="488" width="132" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" red="0.045123350649999998" green="0.14313862399999999" blue="0.5216496853" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfz-ve-jsV">
                                <rect key="frame" x="175" y="813" width="64" height="64"/>
                                <state key="normal" image="plus"/>
                                <connections>
                                    <action selector="didTapPost:" destination="X2H-hd-hjn" eventType="touchUpInside" id="KLA-E0-zLq"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Pt1-7J-WkC">
                                <rect key="frame" x="47" y="519" width="320" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="1MQ-Jy-AaX"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="572060339.49718702">
                                    <!--2019-02-17 01:38:59 +0000-->
                                </date>
                                <connections>
                                    <action selector="changingDate:" destination="X2H-hd-hjn" eventType="valueChanged" id="Xqv-CU-WAV"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Until:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHH-WE-QfG">
                                <rect key="frame" x="49" y="647" width="49" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.045123350649999998" green="0.14313862399999999" blue="0.5216496853" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="LeR-cU-l7N">
                                <rect key="frame" x="49" y="679" width="320" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="ozE-SM-eZj"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="572061115.94860494">
                                    <!--2019-02-17 01:51:55 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJ3-Oz-IIb">
                                <rect key="frame" x="31" y="453" width="85" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.045123350649999998" green="0.14313862399999999" blue="0.5216496853" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="5 servings" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="upn-La-5wD">
                                <rect key="frame" x="161" y="450" width="206" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="XEf-dj-HGe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Donation Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BY-xd-SmL">
                                <rect key="frame" x="18" y="370" width="134" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.045123350649999998" green="0.14313862399999999" blue="0.5216496853" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JJR-bk-mFZ">
                                <rect key="frame" x="161" y="365" width="202" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Food Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3d-Mp-RWF">
                                <rect key="frame" x="36" y="411" width="99" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" red="0.045123350650399498" green="0.14313862402009256" blue="0.52164968526165811" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.66388377633500917" green="0.80498684256647079" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qfz-ve-jsV" firstAttribute="leading" secondItem="W72-we-C3A" secondAttribute="leading" constant="175" id="1Bc-if-bJw"/>
                            <constraint firstItem="GHH-WE-QfG" firstAttribute="top" secondItem="EYH-Va-eVN" secondAttribute="bottom" constant="136" id="1u4-lT-QdH"/>
                            <constraint firstItem="LeR-cU-l7N" firstAttribute="top" secondItem="GHH-WE-QfG" secondAttribute="bottom" constant="8" id="34A-UI-dzl"/>
                            <constraint firstItem="qfz-ve-jsV" firstAttribute="top" secondItem="Pt1-7J-WkC" secondAttribute="bottom" constant="192" id="460-ZH-XJx"/>
                            <constraint firstItem="upn-La-5wD" firstAttribute="top" secondItem="nea-sM-r8e" secondAttribute="topMargin" constant="406" id="4BJ-K8-O1e"/>
                            <constraint firstItem="Lc9-HP-gOK" firstAttribute="leading" secondItem="W72-we-C3A" secondAttribute="leading" constant="20" id="4qH-F0-9Wv"/>
                            <constraint firstItem="4Gw-a3-Wbp" firstAttribute="leading" secondItem="W72-we-C3A" secondAttribute="leading" constant="101" id="A04-pU-mB5"/>
                            <constraint firstItem="M3d-Mp-RWF" firstAttribute="top" secondItem="Lc9-HP-gOK" secondAttribute="bottom" constant="70" id="CFD-am-SZd"/>
                            <constraint firstItem="sJ3-Oz-IIb" firstAttribute="leading" secondItem="W72-we-C3A" secondAttribute="leading" constant="31" id="GAy-k3-RGE"/>
                            <constraint firstItem="hFI-wk-aEl" firstAttribute="top" secondItem="Lc9-HP-gOK" secondAttribute="bottom" constant="63" id="LU4-Nl-j96"/>
                            <constraint firstItem="sJ3-Oz-IIb" firstAttribute="top" secondItem="nea-sM-r8e" secondAttribute="topMargin" constant="409" id="N7M-6u-S6E"/>
                            <constraint firstItem="GHH-WE-QfG" firstAttribute="leading" secondItem="W72-we-C3A" secondAttribute="leading" constant="49" id="UE2-EO-wnc"/>
                            <constraint firstItem="EYH-Va-eVN" firstAttribute="top" secondItem="upn-La-5wD" secondAttribute="bottom" constant="8" id="Ufr-gK-Wiz"/>
                            <constraint firstItem="Pt1-7J-WkC" firstAttribute="leading" secondItem="W72-we-C3A" secondAttribute="leading" constant="47" id="bYr-Jm-B92"/>
                            <constraint firstItem="EYH-Va-eVN" firstAttribute="leading" secondItem="W72-we-C3A" secondAttribute="leading" constant="20" id="gKV-Ej-Xih"/>
                            <constraint firstItem="upn-La-5wD" firstAttribute="leading" secondItem="sJ3-Oz-IIb" secondAttribute="trailing" constant="45" id="j2w-2d-IoT"/>
                            <constraint firstItem="LeR-cU-l7N" firstAttribute="leading" secondItem="W72-we-C3A" secondAttribute="leading" constant="49" id="jue-Q4-Ddi"/>
                            <constraint firstItem="Lc9-HP-gOK" firstAttribute="top" secondItem="4Gw-a3-Wbp" secondAttribute="bottom" constant="46" id="mBF-gu-RQq"/>
                            <constraint firstItem="hFI-wk-aEl" firstAttribute="leading" secondItem="M3d-Mp-RWF" secondAttribute="trailing" constant="26" id="mTc-VR-vuG"/>
                            <constraint firstItem="4Gw-a3-Wbp" firstAttribute="top" secondItem="W72-we-C3A" secondAttribute="top" constant="53" id="mon-2G-ubW"/>
                            <constraint firstItem="M3d-Mp-RWF" firstAttribute="leading" secondItem="W72-we-C3A" secondAttribute="leading" constant="36" id="sPe-k8-c8Q"/>
                            <constraint firstItem="Pt1-7J-WkC" firstAttribute="top" secondItem="EYH-Va-eVN" secondAttribute="bottom" constant="8" id="uTL-Km-3m0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W72-we-C3A"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Pt1-7J-WkC" id="7VO-kM-Jmy"/>
                        <outlet property="endingDatePicker" destination="LeR-cU-l7N" id="Ry4-jH-zq4"/>
                        <outlet property="foodTextField" destination="hFI-wk-aEl" id="P7c-xv-xtJ"/>
                        <outlet property="quantityTextField" destination="upn-La-5wD" id="zEV-Er-i3h"/>
                        <outlet property="titleTextField" destination="JJR-bk-mFZ" id="gp5-un-Vr3"/>
                        <outlet property="uploadedImage" destination="Lc9-HP-gOK" id="fdb-iC-G3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFY-vG-6bG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424.63768115942031" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="64" height="64"/>
        <image name="upload-icon" width="160" height="160"/>
    </resources>
</document>
