<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Iy-YN-8IW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View-->
        <scene sceneID="KyE-J1-kIj">
            <objects>
                <viewController storyboardIdentifier="tableView" id="hfq-Wx-9mY" customClass="DonationTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UGu-y2-Hpr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="192" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eab-hP-xSc">
                                <rect key="frame" x="0.0" y="192" width="414" height="621"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DonationCell" rowHeight="192" id="685-dq-COm" customClass="DonationCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="685-dq-COm" id="uFN-9e-bur">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="191.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FMe-DE-VEL">
                                                    <rect key="frame" x="20" y="25" width="116" height="114"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="114" id="CT2-HC-wfU"/>
                                                        <constraint firstAttribute="width" constant="116" id="uLR-j2-Dmt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05n-nv-zN6">
                                                    <rect key="frame" x="144" y="56" width="76" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.045123350649999998" green="0.14313862399999999" blue="0.5216496853" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnj-LI-6dk">
                                                    <rect key="frame" x="228" y="57" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick-Up Times:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIL-RA-jpw">
                                                    <rect key="frame" x="144" y="86" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.045123350649999998" green="0.14313862399999999" blue="0.5216496853" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10-12 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aq8-IM-syt">
                                                    <rect key="frame" x="272" y="86" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serving Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sD4-6V-WFo">
                                                    <rect key="frame" x="144" y="115" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.045123350649999998" green="0.14313862399999999" blue="0.5216496853" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pe3-Nk-VRe">
                                                    <rect key="frame" x="251" y="116" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78t-me-0A9">
                                                    <rect key="frame" x="144" y="144" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.045123350649999998" green="0.14313862399999999" blue="0.5216496853" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pasta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1p-wh-FX4">
                                                    <rect key="frame" x="241" y="145" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhF-zi-86n">
                                                    <rect key="frame" x="144" y="25" width="177" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <color key="textColor" red="0.80632018400466321" green="0.40119378123651228" blue="0.40908045065769705" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fb-6M-QNM">
                                                    <rect key="frame" x="50" y="144" width="57" height="30"/>
                                                    <state key="normal" title="Request"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Fb-6M-QNM" firstAttribute="top" secondItem="FMe-DE-VEL" secondAttribute="bottom" constant="5" id="4Hv-l9-IVV"/>
                                                <constraint firstItem="aq8-IM-syt" firstAttribute="leading" secondItem="oIL-RA-jpw" secondAttribute="trailing" constant="11" id="5Cm-bK-hiW"/>
                                                <constraint firstItem="FMe-DE-VEL" firstAttribute="top" secondItem="uFN-9e-bur" secondAttribute="topMargin" constant="14" id="5nm-WG-NCA"/>
                                                <constraint firstItem="FMe-DE-VEL" firstAttribute="leading" secondItem="uFN-9e-bur" secondAttribute="leadingMargin" id="6si-tN-s67"/>
                                                <constraint firstItem="aq8-IM-syt" firstAttribute="top" secondItem="wnj-LI-6dk" secondAttribute="bottom" constant="8" id="6tx-sQ-KwB"/>
                                                <constraint firstItem="78t-me-0A9" firstAttribute="leading" secondItem="uFN-9e-bur" secondAttribute="leadingMargin" constant="124" id="8uj-Ca-lbV"/>
                                                <constraint firstItem="wnj-LI-6dk" firstAttribute="top" secondItem="HhF-zi-86n" secondAttribute="bottom" constant="5" id="EfU-HC-geD"/>
                                                <constraint firstItem="oIL-RA-jpw" firstAttribute="leading" secondItem="FMe-DE-VEL" secondAttribute="trailing" constant="8" id="JWI-Rl-t5k"/>
                                                <constraint firstItem="sD4-6V-WFo" firstAttribute="top" secondItem="oIL-RA-jpw" secondAttribute="bottom" constant="8" id="JkI-b6-7rE"/>
                                                <constraint firstItem="HhF-zi-86n" firstAttribute="leading" secondItem="FMe-DE-VEL" secondAttribute="trailing" constant="8" id="LqZ-Ec-Yio"/>
                                                <constraint firstItem="q1p-wh-FX4" firstAttribute="top" secondItem="Pe3-Nk-VRe" secondAttribute="bottom" constant="8" id="MBM-zX-LBg"/>
                                                <constraint firstItem="78t-me-0A9" firstAttribute="top" secondItem="sD4-6V-WFo" secondAttribute="bottom" constant="8" id="OAb-NZ-xfW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="78t-me-0A9" secondAttribute="bottom" constant="16" id="QAJ-3V-298"/>
                                                <constraint firstItem="5Fb-6M-QNM" firstAttribute="leading" secondItem="uFN-9e-bur" secondAttribute="leadingMargin" constant="30" id="Rj1-p5-rUu"/>
                                                <constraint firstItem="05n-nv-zN6" firstAttribute="top" secondItem="HhF-zi-86n" secondAttribute="bottom" constant="4" id="a0Q-wM-vzg"/>
                                                <constraint firstItem="05n-nv-zN6" firstAttribute="leading" secondItem="FMe-DE-VEL" secondAttribute="trailing" constant="8" id="b3m-Be-aGw"/>
                                                <constraint firstItem="oIL-RA-jpw" firstAttribute="top" secondItem="05n-nv-zN6" secondAttribute="bottom" constant="8" id="cgm-YK-Ghe"/>
                                                <constraint firstItem="wnj-LI-6dk" firstAttribute="leading" secondItem="05n-nv-zN6" secondAttribute="trailing" constant="8" id="htT-5c-7p4"/>
                                                <constraint firstItem="HhF-zi-86n" firstAttribute="top" secondItem="uFN-9e-bur" secondAttribute="topMargin" constant="14" id="k0N-ep-lUQ"/>
                                                <constraint firstItem="sD4-6V-WFo" firstAttribute="leading" secondItem="FMe-DE-VEL" secondAttribute="trailing" constant="8" id="lAW-xn-YJy"/>
                                                <constraint firstItem="q1p-wh-FX4" firstAttribute="leading" secondItem="78t-me-0A9" secondAttribute="trailing" constant="11" id="vlV-p7-PGe"/>
                                                <constraint firstItem="Pe3-Nk-VRe" firstAttribute="top" secondItem="oIL-RA-jpw" secondAttribute="bottom" constant="9" id="we4-ax-ssm"/>
                                                <constraint firstItem="Pe3-Nk-VRe" firstAttribute="leading" secondItem="sD4-6V-WFo" secondAttribute="trailing" constant="7" id="xzS-dt-Tzd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLable" destination="wnj-LI-6dk" id="q5e-aU-hAA"/>
                                            <outlet property="donationImage" destination="FMe-DE-VEL" id="2LP-vi-grk"/>
                                            <outlet property="donationTitle" destination="HhF-zi-86n" id="18K-43-pQF"/>
                                            <outlet property="foodLabel" destination="q1p-wh-FX4" id="6WZ-hj-ykT"/>
                                            <outlet property="servingLabel" destination="Pe3-Nk-VRe" id="hvT-bf-Eov"/>
                                            <outlet property="timeLabel" destination="aq8-IM-syt" id="0bh-EJ-n6d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XOv-jI-bRr" userLabel="Portion View">
                                <rect key="frame" x="141" y="131" width="140" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKN-zV-92U">
                                        <rect key="frame" x="34" y="6" width="80" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Portion"/>
                                        <connections>
                                            <action selector="didTapQuantity:" destination="hfq-Wx-9mY" eventType="touchUpInside" id="LaD-Ya-pll"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Donations:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A89-6U-h5j">
                                <rect key="frame" x="99" y="70" width="216" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="0.045123350649999998" green="0.14313862399999999" blue="0.5216496853" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0zR-ih-A4G">
                                <rect key="frame" x="0.0" y="131" width="145" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjh-eU-eGf">
                                        <rect key="frame" x="15" y="19" width="105" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Distance"/>
                                        <connections>
                                            <action selector="didTapDistance:" destination="hfq-Wx-9mY" eventType="touchUpInside" id="wLb-dF-XXk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LFb-vN-BhP" userLabel="Time View">
                                <rect key="frame" x="285" y="131" width="129" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYx-uw-QBk">
                                        <rect key="frame" x="32" y="6" width="56" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Time"/>
                                        <connections>
                                            <action selector="didTapTime:" destination="hfq-Wx-9mY" eventType="touchUpInside" id="K5T-FA-P8y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sort By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ho4-XE-gqr">
                                <rect key="frame" x="20" y="114" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.045123350649999998" green="0.14313862399999999" blue="0.5216496853" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Bbj-z8-kmj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Table View" id="QO1-hg-iCo"/>
                    <connections>
                        <outlet property="distanceView" destination="0zR-ih-A4G" id="1au-8d-Ytn"/>
                        <outlet property="portionView" destination="XOv-jI-bRr" id="seo-Ha-mJB"/>
                        <outlet property="tableView" destination="Eab-hP-xSc" id="dTj-Y0-F2R"/>
                        <outlet property="timeView" destination="LFb-vN-BhP" id="yde-st-Nmt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmb-37-s2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352.17391304347831" y="796.20535714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="32f-jO-OYV">
            <objects>
                <tabBarController storyboardIdentifier="RootTab" id="3Iy-YN-8IW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K3Q-HK-wJp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </tabBar>
                    <connections>
                        <segue destination="hfq-Wx-9mY" kind="relationship" relationship="viewControllers" id="xeL-mB-XR6"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="aKa-Vf-JAN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGw-4B-fTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1809" y="350"/>
        </scene>
        <!--Map View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zcf-g9-PgY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="877"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9y-FM-ero">
                                <rect key="frame" x="320" y="69" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="iEN-GL-SVs"/>
                                    <constraint firstAttribute="width" constant="64" id="oDS-P2-p21"/>
                                </constraints>
                                <state key="normal" image="user"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f9y-FM-ero" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="8Mt-yY-8jm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f9y-FM-ero" secondAttribute="trailing" constant="30" id="DjK-fk-1dh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map View" id="hkf-6u-A1x"/>
                    <connections>
                        <outlet property="mapView" destination="Zcf-g9-PgY" id="fOA-fZ-9Az"/>
                        <outlet property="userButton" destination="f9y-FM-ero" id="dYd-J3-e8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.63768115942031" y="0.0"/>
        </scene>
        <!--Pop Over View Controller-->
        <scene sceneID="RTp-dQ-6NY">
            <objects>
                <viewController restorationIdentifier="PopOver" storyboardIdentifier="PopOver" id="2Zv-ul-Svx" customClass="PopOverViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rPe-U3-C6q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="popover" translatesAutoresizingMaskIntoConstraints="NO" id="HFx-1R-cJ3">
                                <rect key="frame" x="42" y="220" width="330" height="255"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdT-JA-pEb">
                                        <rect key="frame" x="106" y="32" width="84" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <color key="textColor" red="0.18474902483712727" green="0.34002387509343102" blue="0.65567656347788672" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shithole" translatesAutoresizingMaskIntoConstraints="NO" id="r8W-cZ-TSx">
                                        <rect key="frame" x="28" y="32" width="70" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quesadillas &amp; Rice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZm-r6-QNp">
                                        <rect key="frame" x="119" y="74" width="142" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Available Time: 11-12 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXJ-AZ-SHN">
                                        <rect key="frame" x="53" y="117" width="188" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDY-Cc-hEC">
                                        <rect key="frame" x="124" y="199" width="57" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Request"/>
                                        <connections>
                                            <action selector="didTapRequestButton:" destination="2Zv-ul-Svx" eventType="touchUpInside" id="5x9-MM-GW0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdg-70-MHo">
                                        <rect key="frame" x="242" y="8" width="37" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="didTapDone:" destination="2Zv-ul-Svx" eventType="touchUpInside" id="gXI-Nk-x42"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance: 413 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeJ-4J-6nJ">
                                        <rect key="frame" x="53" y="159" width="127" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="CrM-QN-noA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.65567656347788672" green="0.65567656347788672" blue="0.65567656347788672" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="HFx-1R-cJ3" firstAttribute="leading" secondItem="5WE-3Q-Mxv" secondAttribute="leading" constant="42" id="K9r-qO-MkH"/>
                            <constraint firstItem="HFx-1R-cJ3" firstAttribute="top" secondItem="5WE-3Q-Mxv" secondAttribute="top" constant="176" id="boE-Rw-vuW"/>
                            <constraint firstItem="5WE-3Q-Mxv" firstAttribute="trailing" secondItem="HFx-1R-cJ3" secondAttribute="trailing" constant="42" id="to1-7g-6e8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5WE-3Q-Mxv"/>
                    </view>
                    <connections>
                        <outlet property="DistanceLabel" destination="WeJ-4J-6nJ" id="m6j-Dq-zIU"/>
                        <outlet property="DoneButton" destination="kdg-70-MHo" id="dmw-WO-yDP"/>
                        <outlet property="TimeAvail" destination="KXJ-AZ-SHN" id="42L-Ax-1y7"/>
                        <outlet property="foodType" destination="CZm-r6-QNp" id="5Vv-XI-kmB"/>
                        <outlet property="organizationPic" destination="r8W-cZ-TSx" id="lcO-n9-qwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTg-3H-b8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="shithole" width="300" height="225"/>
        <image name="user" width="64" height="64"/>
    </resources>
</document>
